<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="A propos">
<meta name="DC.title" lang="en" content="A propos">
<meta name="description" content="">
<meta name="keywords" content="outils carreleur">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/outilspourcarreleur.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.e1e5957c7447b4a9f11a08ebe89b33950 .t598ac7119267e351ae63d8d6b78839bc{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
*{
font-family: 'DM Sans', sans-serif;
}
.xbd09c74878c7e873802938699cb70354 > .t72c4de1482dda789cf25c4aa05dd045b{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.<?php echo z2333656aeecc570ad11df2bb88853c15?> *{

font-size: 1.25rem;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
html{
scroll-behavior: smooth;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.xbd09c74878c7e873802938699cb70354 > a{
color: #212529;
}
.e1e5957c7447b4a9f11a08ebe89b33950 *{
color:#010101;
font-size:20px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.9px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.t72c4de1482dda789cf25c4aa05dd045b a{
color: black;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.u40db3c1909d435023b9c634766dab665:hover, .u40db3c1909d435023b9c634766dab665:focus, .u40db3c1909d435023b9c634766dab665.focus, .u40db3c1909d435023b9c634766dab665.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.a985ea0c3d8b10b1f01decbb4100c261a{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
p, .ebb970581410c0102aefdb81e3c142209{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.xbd09c74878c7e873802938699cb70354 > a > .eacd2160c94a5b03c7d812affaffc1937{
font-weight: 300;
margin-bottom: 0.625rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.u40db3c1909d435023b9c634766dab665,.u40db3c1909d435023b9c634766dab665:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.u247f4653c4dbca03850c36f4d8a10884{
font-weight: 700 !important;
}
.xbd09c74878c7e873802938699cb70354 > a > .e623a23ee2fa381638aee0b0b1626ce1d{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.nav-link{
color: #000000!important;
}
a{
color: black;
text-decoration: none;
}
.e1e5957c7447b4a9f11a08ebe89b33950 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.e1e5957c7447b4a9f11a08ebe89b33950 a{
color:#010101;
text-decoration: underline;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.xbd09c74878c7e873802938699cb70354 > a:focus, .xbd09c74878c7e873802938699cb70354 > a:hover{
text-decoration: none;
color: #0085A1;
}
.e1e5957c7447b4a9f11a08ebe89b33950 ul{
padding-left: 0px;
}
.t9613e04717bbd2cdd4d547354a1f5eb4 i{
font-size: 20.5px;
padding: 10px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
button.navbar-toggler{
width: 31.1px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.xbd09c74878c7e873802938699cb70354 > .t72c4de1482dda789cf25c4aa05dd045b > a{
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.5px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.zb8cabe52abff188039a226924dd5dc03{
border: 1px solid #ffe5bb;
border-radius: 5px;
padding: 20px 20px;
background: #ffe7bd;
}
.e1e5957c7447b4a9f11a08ebe89b33950{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c2dfe5;
bottom: 0;
z-index: 0;
width: 100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/outilspourcarreleur.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="ebb970581410c0102aefdb81e3c142209 nav-link" href="index.html" ><b>outils carreleur</b></a>
</li>
<li class="nav-item">
<a class="nav-link ebb970581410c0102aefdb81e3c142209" href="outils-carrelage.html" ><b>outils carrelage</b></a>
</li>
<li class="nav-item">
<a class="ebb970581410c0102aefdb81e3c142209 nav-link" href="outils-pour-carreleur.html" ><b>outils pour carreleur</b></a>
</li>
<li class="nav-item">
<a class="nav-link ebb970581410c0102aefdb81e3c142209" href="outils-de-carrelage.html" ><b>outils de carrelage</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle ebb970581410c0102aefdb81e3c142209 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>Plus </b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-carrelage.html" >outil carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-carrelage.html" >matériel carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-carreleur.html" >materiel carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur-professionnel.html" >outillage carreleur professionnel</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur.html" >outillage carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outil-de-carrelage.html" >outil de carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outil-du-carreleur.html" >outil du carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur-pro.html" >outillage carreleur pro</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="liste-outillage-carreleur.html" >liste outillage carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-de-carreleur.html" >outils de carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-pose-carrelage.html" >outil pose carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="carreleur-outils.html" >carreleur outils</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-carrelage.html" >outillage carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-pose-carrelage.html" >outils pose carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-du-carreleur.html" >outillage du carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outil-de-carreleur.html" >outil de carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-pour-carrelage.html" >outils pour carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-pose-carrelage.html" >materiel pose carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="equerre-carreleur.html" >equerre carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="les-outils-du-carreleur.html" >les outils du carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-pour-carrelage.html" >outillage pour carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="la-boutique-du-carreleur.html" >la boutique du carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-carreleur-1.html" >matériel carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-pour-carreleur.html" >matériel pour carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-de-carrelage.html" >matériel de carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-de-carreleur.html" >outillage de carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="accessoire-carrelage.html" >accessoire carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-joint-carrelage.html" >outil joint carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-carrelage-1.html" >materiel carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-joint-carrelage.html" >outils joint carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="accessoires-carrelage.html" >accessoires carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="kit-de-carreleur.html" >kit de carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur-professionnel-raimondi.html" >outillage carreleur professionnel raimondi</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="liste-materiel-pour-carreleur.html" >liste matériel pour carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="carreleur-en-ligne.html" >carreleur en ligne</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-pour-poser-du-carrelage.html" >matériel pour poser du carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-pour-poser-du-carrelage.html" >outils pour poser du carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-carreleur.html" >outils carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-carreleur.html" >outil carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-de-carreleur-1.html" >outils de carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-du-carreleur-1.html" >outil du carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-de-carreleur-1.html" >outillage de carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-du-carreleur.html" >outils du carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="carreleur-outils-1.html" >carreleur outils</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-de-carreleur.html" >materiel de carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-pour-carreleur.html" >outillage pour carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-pour-carreleur-professionnel.html" >outillage pour carreleur professionnel</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-de-carreleur-1.html" >outil de carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur-1.html" >outillage carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-carreleur-2.html" >matériel carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-carrelage-1.html" >outils carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-pour-carreleur-1.html" >matériel pour carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-pour-carreleur-2.html" >materiel pour carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-du-carreleur-1.html" >outillage du carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-carreleur-3.html" >materiel carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-carrelage-1.html" >outil carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur-pro-1.html" >outillage carreleur pro</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-pour-carreleur-1.html" >outils pour carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-professionnel-carreleur.html" >outillage professionnel carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outil-de-carrelage-1.html" >outil de carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="les-outils-du-carreleur-1.html" >les outils du carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-pour-carrelage-1.html" >outillage pour carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carrelage-1.html" >outillage carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-carreleur-professionnel-1.html" >outillage carreleur professionnel</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-pour-carreleur-prix.html" >outils pour carreleur prix</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="prix-outils-pour-carreleur.html" >prix outils pour carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-de-carrelage-1.html" >outils de carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-pour-carrelage.html" >outil pour carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-pour-carrelage-1.html" >outils pour carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-de-carrelage-1.html" >matériel de carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-carrelage-2.html" >materiel carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-carreleur-pas-cher.html" >materiel carreleur pas cher</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-carreleur-pas-cher.html" >outillage carreleur pas cher</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-carrelage-3.html" >matériel carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="carrelage-materiel.html" >carrelage matériel</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="carrelage-materiel-1.html" >carrelage materiel</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="liste-outillage-carreleur-1.html" >liste outillage carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outillage-pour-pose-carrelage.html" >outillage pour pose carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="liste-materiel-pour-carreleur-1.html" >liste matériel pour carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outil-pour-carreler.html" >outil pour carreler</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-pour-carrelage.html" >matériel pour carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outillage-carrelage-contact.html" >outillage carrelage contact</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="caisse-a-outils-carreleur.html" >caisse à outils carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-pose-carrelage-1.html" >outils pose carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-carreleur-pas-cher.html" >outils carreleur pas cher</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-pour-carreler.html" >outils pour carreler</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="materiel-pour-carrelage-1.html" >materiel pour carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="liste-materiel-pour-carreleur-2.html" >liste materiel pour carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="site-de-carreleur.html" >site de carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outil-pour-pose-carrelage.html" >outil pour pose carrelage</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="la-boutique-du-carreleur-1.html" >la boutique du carreleur</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outil-pose-carrelage-1.html" >outil pose carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="site-carreleur.html" >site carreleur</a>
<a class="ebb970581410c0102aefdb81e3c142209 dropdown-item" href="outils-carrelage-liste.html" >outils carrelage liste</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="outils-pour-poser-du-carrelage-1.html" >outils pour poser du carrelage</a>
<a class="dropdown-item ebb970581410c0102aefdb81e3c142209" href="materiel-pose-carrelage-1.html" >matériel pose carrelage</a>
</div>
</li><li class="nav-item"><a class="ebb970581410c0102aefdb81e3c142209 nav-link" href="about-us.html"><b>A propos</b></a></li>
<li class="nav-item">
<a class="ebb970581410c0102aefdb81e3c142209 u40db3c1909d435023b9c634766dab665 btn" href="https://www.fork-ind.com/nous-contacter/" rel="nofollow"><b>Contactez Nous</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>A propos</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zb8cabe52abff188039a226924dd5dc03">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>ForkIND</h4></a>
<p class="mb-0">Spécialiste de l'outillage et matériel pour bâtiment</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contactez Nous</h1>
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8eede1e0faefedfacee8e1fce5a3e7e0eaa0ede1e3">[email&#160;protected]</a></p>
<p>Téléphone : 01 39 93 88 72</p>
<p>Address : Code postal, 6 Rue du Bas Perreux</p>
<p>95200, Sarcelles, Val D'Oise.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2618.301608289899!2d2.3875735119420147!3d48.985817491611165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e615f01e216873%3A0x30e3694a7edfcfa3!2sFORK%20IND%2C%20Le%20sp%C3%A9cialiste%20de%20l&#39;outillage%20et%20mat%C3%A9riel%20pour%20b%C3%A2timent!5e0!3m2!1sen!2sfr!4v1721229121202!5m2!1sen!2sfr" width="100%" height="480">outils carreleur
outils carrelage
outils pour carreleur
outils de carrelage
outil carrelage
materiel carrelage
materiel carreleur
outillage carreleur professionnel
outillage carreleur
outil de carrelage
outil du carreleur
outillage carreleur pro
liste outillage carreleur
outils de carreleur
outil pose carrelage
carreleur outils
outillage carrelage
outils pose carrelage
outillage du carreleur
outil de carreleur
outils pour carrelage
materiel pose carrelage
equerre carreleur
les outils du carreleur
outillage pour carrelage
la boutique du carreleur
materiel carreleur
materiel pour carreleur
materiel de carrelage
outillage de carreleur
accessoire carrelage
outil joint carrelage
materiel carrelage
outils joint carrelage
accessoires carrelage
kit de carreleur
outillage carreleur professionnel raimondi
liste materiel pour carreleur
carreleur en ligne
materiel pour poser du carrelage
outils pour poser du carrelage
outils carreleur
outil carreleur
outils de carreleur
outil du carreleur
outillage de carreleur
outils du carreleur
carreleur outils
materiel de carreleur
outillage pour carreleur
outillage pour carreleur professionnel
outil de carreleur
outillage carreleur
materiel carreleur
outils carrelage
materiel pour carreleur
materiel pour carreleur
outillage du carreleur
materiel carreleur
outil carrelage
outillage carreleur pro
outils pour carreleur
outillage professionnel carreleur
outil de carrelage
les outils du carreleur
outillage pour carrelage
outillage carrelage
outillage carreleur professionnel
outils pour carreleur prix
prix outils pour carreleur
outils de carrelage
outil pour carrelage
outils pour carrelage
materiel de carrelage
materiel carrelage
materiel carreleur pas cher
outillage carreleur pas cher
materiel carrelage
carrelage materiel
carrelage materiel
liste outillage carreleur
outillage pour pose carrelage
liste materiel pour carreleur
outil pour carreler
materiel pour carrelage
outillage carrelage contact
caisse a outils carreleur
outils pose carrelage
outils carreleur pas cher
outils pour carreler
materiel pour carrelage
liste materiel pour carreleur
site de carreleur
outil pour pose carrelage
la boutique du carreleur
outil pose carrelage
site carreleur
outils carrelage liste
outils pour poser du carrelage
materiel pose carrelage</iframe>     
</div>              
</div>
</div>
<footer class="e1e5957c7447b4a9f11a08ebe89b33950">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x3b93e7ee29bf098a47e082d54005494f mb-0 u247f4653c4dbca03850c36f4d8a10884 ya45b87341f95c59110c23b8a1eb22cf5">ForkIND</h5>
<ul class="ebb970581410c0102aefdb81e3c142209">
<li>Code postal, 6 Rue du Bas Perreux</li>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="31525e5f4550524571575e435a1c585f551f525e5c">[email&#160;protected]</a></li>
<li>01 39 93 88 72</li> 
<li>Ville : Sarcelles</li>
<li>Etat : Val D'Oise</li>
<li>Code Postal : 95200</li>
<li><a href="https://maps.app.goo.gl/5ruXpKFr1woW422T8" rel="nofollow"> Profile Google Business</a></li>
<li>Site de la société : <a class="text-break" href="https://www.fork-ind.com/" rel="nofollow">https://www.fork-ind.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="x3b93e7ee29bf098a47e082d54005494f mb-3 b2a1452f2f6b9aa6e769c9fd880d8cd1c"><b>Liens utiles</b></h5> 
<ul class="ebb970581410c0102aefdb81e3c142209">
<li><a href="https://www.fork-ind.com/materiel-btp-pour-les-professionnels-fork-ind/" rel="nofollow" target="_blank">MATÉRIEL BTP POUR LES PROFESSIONNELS</a></li><li><a href="https://www.fork-ind.com/equipement-de-protection-individuelle-epi/" rel="nofollow" target="_blank">EPI ÉQUIPEMENT DE PROTECTION DE L’INDIVIDUEL</a></li><li><a href="https://www.fork-ind.com/scie-a-sol/" rel="nofollow" target="_blank">PRODUITS GÖLZ</a></li><li><a href="https://www.fork-ind.com/outils-macon/" rel="nofollow" target="_blank">OUTILS MAÇON</a></li><li><a href="https://www.fork-ind.com/outils-plaquiste-professionnel/" rel="nofollow" target="_blank">OUTILS PLAQUISTE</a></li><li><a href="https://www.fork-ind.com/chaussures/"  target="_blank">CHAUSSURES DE SÉCURITÉ</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<li><p><img alt="MATÉRIEL BTP POUR LES PROFESSIONNELS" src="https://www.fork-ind.com/wp-content/uploads/2024/07/qr-code.png" style="width: 116px; height: 116px;" /></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="t598ac7119267e351ae63d8d6b78839bc">
<div><a href="sitemap.html" rel="nofollow">SiteMap | </a>
<a class="ebb970581410c0102aefdb81e3c142209" href="privacy-policy.html" rel="nofollow">Politique de confidentialité</a> 
<a href="about-us.html" rel="nofollow">
<b>A propos</b></a>
</div><div>
<p>Suivez Nous</p>
<a href="https://www.facebook.com/forkindcom/" class="t9613e04717bbd2cdd4d547354a1f5eb4 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://fr.linkedin.com/company/forkindcom" class="t9613e04717bbd2cdd4d547354a1f5eb4 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/fork_ind_/" class="t9613e04717bbd2cdd4d547354a1f5eb4 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCK04RR7qEiemcm0HOzBpFxA" class="t9613e04717bbd2cdd4d547354a1f5eb4 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
